<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glavnaya</title>
</head>
<body>
    <div>
        <a href="./index.html">Glavnaya</a>
        <a href="./Pages/Page 1.html">Moi Istorii</a>
        <a href="./Pages/Page 2.html">Moi Kontakti</a>
        <h1>Homework 2</h1>
        <h2>Hamroqulov Diyorbek</h2>
        <img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Avatar_icon_green.svg/768px-Avatar_icon_green.svg.png" alt="tipo man">
        <br><h2>Hobbies</h2><br>
        <a href="./Pages/page 4.html">Lsitening to music</a><br>
        <a href="">Coding</a><br>
        <a href="./Pages/Page 5.html">Sleeping</a><br>
    </div>
</body>
</html>